<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>Hexo博客教程系列（零）：总纲 | Home | Team MicroDynamics</title>
    
    
        <meta name="keywords" content="Hexo,Blog">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本篇文章介绍Hexo博客教程系列的总纲。">
<meta name="keywords" content="Hexo,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客教程系列（零）：总纲">
<meta property="og:url" content="https://microdynamics.github.io/wiki/2017-03-31-hexo_blog_0_superclass - 副本/index.html">
<meta property="og:site_name" content="Home | Team MicroDynamics">
<meta property="og:description" content="本篇文章介绍Hexo博客教程系列的总纲。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://microdynamics.github.io/images/algorithm/MPU6050_RawAccData.png">
<meta property="og:updated_time" content="2018-03-21T12:51:43.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客教程系列（零）：总纲">
<meta name="twitter:description" content="本篇文章介绍Hexo博客教程系列的总纲。">
<meta name="twitter:image" content="https://microdynamics.github.io/images/algorithm/MPU6050_RawAccData.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Home | Team MicroDynamics" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Home | Team MicroDynamics</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-up fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" style="display: block;"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Breeze Air四轴飞行器
                        </a>
                         <ul class="unstyled" id="tree" style="display: block;">  <li class="file"><a href="/wiki/breeze_air_1/">Breeze Air四轴飞行器(1)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Breeze Mini四轴飞行器
                        </a>
                         <ul class="unstyled" id="tree" style="display: block;">  <li class="file"><a href="/wiki/breeze_mini_1/">1. 总纲</a></li>  <li class="file"><a href="/wiki/breeze_mini_10/">10. STM32嵌入式开发-代码编写规范</a></li>  <li class="file"><a href="/wiki/breeze_mini_11/">11. 飞控算法总览</a></li>  <li class="file"><a href="/wiki/breeze_mini_12/">12. STM32系统开发- 启动文件与CMSIS</a></li>  <li class="file"><a href="/wiki/breeze_mini_13/">13. STM32系统开发-固件库与固件库编程</a></li>  <li class="file"><a href="/wiki/breeze_mini_14/">14. STM32驱动开发-系统时钟树</a></li>  <li class="file"><a href="/wiki/breeze_mini_15/">15. STM32驱动开发-内存和管脚映射</a></li>  <li class="file"><a href="/wiki/breeze_mini_16/">16. STM32驱动开发-中断向量控制</a></li>  <li class="file"><a href="/wiki/breeze_mini_17/">17. STM32驱动开发-IIC和USART</a></li>  <li class="file"><a href="/wiki/breeze_mini_18/">18. STM32驱动开发-高级定时器</a></li>  <li class="file"><a href="/wiki/breeze_mini_19/">19. STM32驱动开发-读写Flash和模拟EEPROM</a></li>  <li class="file"><a href="/wiki/breeze_mini_20/">20. STM32模块开发-LED</a></li>  <li class="file"><a href="/wiki/breeze_mini_2/">2. 入手组装和调试指导</a></li>  <li class="file"><a href="/wiki/breeze_mini_21/">21. STM32模块开发-PWM</a></li>  <li class="file"><a href="/wiki/breeze_mini_22/">22. STM32模块开发-MS5611</a></li>  <li class="file"><a href="/wiki/breeze_mini_23/">23. STM32模块开发-MPU6050</a></li>  <li class="file"><a href="/wiki/breeze_mini_24/">24. STM32模块开发-MPU6050硬件解算</a></li>  <li class="file"><a href="/wiki/breeze_mini_25/">25. nRF51822开发环境搭建(Keil)</a></li>  <li class="file"><a href="/wiki/breeze_mini_26/">26. nRF51822开发-蓝牙简介</a></li>  <li class="file"><a href="/wiki/breeze_mini_27/">27. nRF51822开发-蓝牙协议栈与应用编程</a></li>  <li class="file"><a href="/wiki/breeze_mini_29/">29. nRF51822开发-蓝牙串口透传</a></li>  <li class="file"><a href="/wiki/breeze_mini_28/">28. nRF51822开发-ADC和电池管理</a></li>  <li class="file"><a href="/wiki/breeze_mini_3/">3. 硬件电路设计</a></li>  <li class="file"><a href="/wiki/breeze_mini_30/">30. 通信协议详解</a></li>  <li class="file"><a href="/wiki/breeze_mini_31/">31. PC，IOS和Android上位机介绍</a></li>  <li class="file"><a href="/wiki/breeze_mini_32/">32. 飞控算法理论与设计</a></li>  <li class="file"><a href="/wiki/breeze_mini_5/">5. STM32嵌入式开发-开发环境搭建(Keil)</a></li>  <li class="file"><a href="/wiki/breeze_mini_4/">4. 机械结构设计</a></li>  <li class="file"><a href="/wiki/breeze_mini_6/">6. STM32嵌入式开发-开发环境搭建(ARM-GCC)</a></li>  <li class="file"><a href="/wiki/breeze_mini_7/">7. STM32嵌入式开发-Makefile详解(ARM-GCC)</a></li>  <li class="file"><a href="/wiki/breeze_mini_9/">9. STM32嵌入式开发-启动文件详解(ARM-GCC)</a></li>  <li class="file"><a href="/wiki/breeze_mini_8/">8. STM32嵌入式开发-链接脚本详解(ARM-GCC)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Breeze Pro四轴飞行器
                        </a>
                         <ul class="unstyled" id="tree" style="display: block;">  <li class="file"><a href="/wiki/breeze_pro_1/">Breeze Pro四轴飞行器(1)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Breeze系列四轴飞行器知识库
                        </a>
                         <ul class="unstyled" id="tree" style="display: block;">  <li class="file"><a href="/wiki/breeze_1/">1. 四轴飞行器介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Hexo博客教程系列
                        </a>
                         <ul class="unstyled" id="tree" style="display: block;">  <li class="file active"><a href="/wiki/2017-03-31-hexo_blog_0_superclass - 副本/">Hexo博客教程系列（零）：总纲</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/wiki/hello-world/">Hello World</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2017-03-31-hexo_blog_0_superclass - 副本" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Hexo博客教程系列/">Hexo博客教程系列</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Blog/">Blog</a>, <a class="tag-link" href="/tags/Hexo/">Hexo</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/2017-03-31-hexo_blog_0_superclass - 副本/">
            <time datetime="2017-03-31T08:57:48.000Z" itemprop="datePublished">2017-03-31</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/microdynamics/microdynamics_website_development/raw/writing/source/_posts/2017-03-31-hexo_blog_0_superclass - 副本.md" rel="external nofollow noopener noreferrer" target="_blank"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/microdynamics/microdynamics_website_development/edit/writing/source/_posts/2017-03-31-hexo_blog_0_superclass - 副本.md" rel="external nofollow noopener noreferrer" target="_blank"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/microdynamics/microdynamics_website_development/commits/writing/source/_posts/2017-03-31-hexo_blog_0_superclass - 副本.md" rel="external nofollow noopener noreferrer" target="_blank"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Hexo博客教程系列（零）：总纲
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">2.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-number">2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点"><span class="toc-number">2.2.</span> <span class="toc-text">特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#免费"><span class="toc-number">2.2.1.</span> <span class="toc-text">免费</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#简单"><span class="toc-number">2.2.2.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#稳定"><span class="toc-number">2.2.3.</span> <span class="toc-text">稳定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#快速"><span class="toc-number">2.2.4.</span> <span class="toc-text">快速</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#强大"><span class="toc-number">2.2.5.</span> <span class="toc-text">强大</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总纲"><span class="toc-number">3.</span> <span class="toc-text">总纲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
                </div>
            
        
        
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我大一时就想过搭建一个属于自己的博客网站来记录一些自己曾经做过项目的开发经验和个人的生活感悟等，但由于时间缘故，我的这个想法一直没有实现。时间一晃到了大四，由于毕设前期任务不是很重，所以这次我决定要花一些时间把自己的博客网站搭建出来，一方面算是实现了自己当初的想法，另一方面也可以有机会将自己大学本科四年的经历总结下来，以供他人学习借鉴。</p>
<p>搭建网站的一般做法是：先买个域名，再租个服务器，最后在其上部署WordPress来进行相关的配置。虽然WordPress学起来不难，但是这样做不仅需要花钱，而且还需要不少前期准备工作，搭建起来比较繁琐。后来我经同学介绍认识了Hexo，才发现它的简洁和强大，接下来简要地介绍一下Hexo。</p>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p><img src="/images/algorithm/MPU6050_RawAccData.png" alt="test"></p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><h4 id="免费"><a href="#免费" class="headerlink" title="免费"></a>免费</h4><p>可以部署到GitHub、GitCafe和七牛上，都是完全免费的。</p>
</li>
<li><h4 id="简单"><a href="#简单" class="headerlink" title="简单"></a>简单</h4><p>比部署WordPress要简单得多，只需要简单几部就能搭建好环境，仅需要记住几条简短的命令和Markdown语法，即可写出精彩的文章。</p>
</li>
<li><h4 id="稳定"><a href="#稳定" class="headerlink" title="稳定"></a>稳定</h4><p>不用去操心服务器主机的运维。</p>
</li>
<li><h4 id="快速"><a href="#快速" class="headerlink" title="快速"></a>快速</h4><p>Node.js所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。同时将网站部署到GitHub、GitCafe、七牛，在全球都可获得优秀的访问速度。</p>
</li>
<li><h4 id="强大"><a href="#强大" class="headerlink" title="强大"></a>强大</h4><p>Hexo拥有强大的插件系统，安装插件可以让Hexo支持Jade、CoffeeScript。</p>
</li>
</ul>
<h2 id="总纲"><a href="#总纲" class="headerlink" title="总纲"></a>总纲</h2><p>以下是我编写的Hexo教程系列文章：</p>
<p><a href="http://myyerrol.io/zh-cn/2017/03/31/hexo_blog_0_superclass/" rel="external nofollow noopener noreferrer" target="_blank">Hexo博客教程系列（零）：总纲</a><br><a href="http://myyerrol.io/zh-cn/2017/03/31/hexo_blog_1_installation_and_configuration/" rel="external nofollow noopener noreferrer" target="_blank">Hexo博客教程系列（一）：Hexo的安装和配置</a><br><a href="http://myyerrol.io/zh-cn/2017/06/07/hexo_blog_2_freemind_configuration/" rel="external nofollow noopener noreferrer" target="_blank">Hexo博客教程系列（二）：Freemind主题的配置</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在开始接触Hexo之后，我在网上搜集并学习一些有关Hexo的教程资料，算是基本掌握了Hexo的配置和使用方法。总之，我的个人博客网站已经搭建完成，后续我会使用这个平台来记录自己大学四年以及未来的项目经验和生活感悟。当然，我会首先把上面的Hexo教程系列文章完成，希望能让更多的人可以据此来搭建网站并分享自己的故事。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/breeze_pro_1/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Breeze Pro四轴飞行器(1)
                
            </div>
        </a>
    
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Team MicroDynamics &copy; 2018 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" rel="external nofollow noopener noreferrer" target="_blank">wikitten</a>
            
                <br><span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | 
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"><span id="busuanzi_value_site_uv"></span></i></span>
            
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
